<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qrcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QR code text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR code"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:padding="8dp"
        android:elevation="4dp"
        android:stateListAnimator="@null" />

</LinearLayout>